# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-25 15:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='text',
            field=models.TextField(default='', verbose_name='\u0422\u0435\u043a\u0441\u0442'),
            preserve_default=False,
        ),
    ]
