# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-26 16:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_post_destinations'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='destinations',
            field=models.ManyToManyField(to='main.Post', verbose_name='\u0410\u0434\u0440\u0435\u0441\u0430\u0442\u044b'),
        ),
    ]
